body {
    background: transparent;
}

iframe {
    width: 272px;
    border: none;
    outline: none;
}

form, div {
    display: inline-block;
}

form {
    margin: 0;
    padding: 0;
    float: left;
}

textarea {
    width: 190px;
}

div {
    width: 75px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    float: right;
    -webkit-appearance: button;
    cursor: pointer;
}